<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>HTB RESTICTED PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script src="/assets/js/crypto-js.js"></script>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: #000000;
          background-size: cover;
        }
        .login-box{
          width: 280px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: white;
        }
        .login-box h1{
          float: left;
          font-size: 40px;
          border-bottom: 6px solid #4caf50;
          margin-bottom: 50px;
          padding: 13px 0;
        }
        .textbox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          padding: 8px 0;
          margin: 8px 0;
          border-bottom: 1px solid #4caf50;
        }
        .textbox i{
          width: 26px;
          float: left;
          text-align: center;
        }
        .textbox input{
          border: none;
          outline: none;
          background: none;
          color: white;
          font-size: 18px;
          width: 80%;
          float: left;
          margin: 0 10px;
        }
        .btn{
          width: 100%;
          background: none;
          border: 2px solid #4caf50;
          color: white;
          padding: 5px;
          font-size: 18px;
          cursor: pointer;
          margin: 12px 0;
        }
        .btn:hover, .btn:active {
          background: #282828;
          /*background: #43A047;*/
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>
